# mySnippets

./: .gitignore  README.md
Azure/AppInsights/DotnetIntegration/01_Basic/: 01_Basic.csproj  Program.cs  appsettings.json
Azure/CosmosDB/code_examples/01_datetime_string_test/: 01_datetime_string_test.csproj  Program.cs
Azure/KeyVault/code/01_basic/: 01_basic.csproj  Program.cs
ContactManager/: ContactManager.csproj  Program.cs
ContactManager/Authorization/: ContactIsOwnerAuthorizationHandler.cs
ContactManager/Data/: SeedData.cs
ContactManager/Models/: Contact.cs
ContactManager/Pages/Contacts/: Details.cshtml.cs
dotnet/DI-Integration-Create-Wheel/MailServices/: MailServices.csproj
dotnet/DI-Integration-Create-Wheel/MailServices/Interfaces/: IMailService.cs
dotnet/DI-Integration-Create-Wheel/MailServices/Services/: MailService.cs
dotnet/EF-Core-Examples/ef-core-with-mapper/: Program.cs  appsettings.Development.json  ef-core-with-mapper.csproj
dotnet/EF-Core-Examples/ef-core-with-mapper-lib/: ef-core-with-mapper-lib.csproj
dotnet/EF-Core-Examples/ef-core-with-mapper-lib/DBContexts/: AppContext.cs
dotnet/EF-Core-Examples/ef-core-with-mapper-lib/SQL/: test_trigger_postgresql.sql
dotnet/EF-Core-Examples/ef-core-with-mapper/Controllers/: TestController.cs
dotnet/EF-Core-Examples/ef-core-with-mapper/Mappings/: BookMappingProfile.cs  ChapterMappingProfile.cs  LibraryMappingProfile.cs
dotnet/EF-Core-Examples/ef-core-with-mapper/Migrations/: 20241103083545_init.Designer.cs  20241103083545_init.cs  20241104085908_add_chapter_to_book.Designer.cs  20241104085908_add_chapter_to_book.cs  20241110111517_add_is_deleted_field.Designer.cs  20241110111517_add_is_deleted_field.cs  AppDBContextModelSnapshot.cs
dotnet/EF-Core-Examples/ef-core-with-mapper/Properties/: launchSettings.json
dotnet/Entity-Framework-Core/EFConfigs/: EFConfigs.csproj
dotnet/Entity-Framework-Core/EFConfigs/Configs/: ArticleConfig.cs  BookConfig.cs  CommentConfig.cs  OrderConfig.cs  OrgUnitConfig.cs  PersonConfig.cs  RareEquipmentConfig.cs  StudentConfig.cs  UserConfig.cs  UserRequestConfig.cs
dotnet/Entity-Framework-Core/EFConfigs/Data/: BookFaker.cs  MyDbContext.cs
dotnet/Entity-Framework-Core/EFConfigs/Interfaces/: IDemo.cs
dotnet/Entity-Framework-Core/EFConfigs/Migrations/: 20240402113056_init_db.Designer.cs  20240402113056_init_db.cs  20240402113959_added_birthplace_to_person.Designer.cs  20240402113959_added_birthplace_to_person.cs  20240402114650_added_constraints_to_book_properties.Designer.cs  20240402114650_added_constraints_to_book_properties.cs  20240404111233_add_rabbits_for_demo_guid.Designer.cs  20240404111233_add_rabbits_for_demo_guid.cs  20240405113646_new.Designer.cs  20240405113646_new.cs  20240405121604_DEMOOneToManyRelationship.Designer.cs  20240405121604_DEMOOneToManyRelationship.cs  20240406140826_DemoSingleDirectionReference.Designer.cs  20240406140826_DemoSingleDirectionReference.cs  20240407123026_AddedOrgUnitForDemoSelfRef.Designer.cs  20240407123026_AddedOrgUnitForDemoSelfRef.cs  20240409131648_AddedOneToOneDemo.Designer.cs  20240409131648_AddedOneToOneDemo.cs  20240409133621_AddedManyToMany.Designer.cs  20240409133621_AddedManyToMany.cs  20240413131519_AddedIsDeletedToArticle.Designer.cs  20240413131519_AddedIsDeletedToArticle.cs  20240414091725_AddThumbUpToArticle.Designer.cs  20240414091725_AddThumbUpToArticle.cs  20240414100515_AddedNewModelForDemoConcurrency.Designer.cs  20240414100515_AddedNewModelForDemoConcurrency.cs  20240414105624_AddRowVersionToRareEquipment.Designer.cs  20240414105624_AddRowVersionToRareEquipment.cs  MyDbContextModelSnapshot.cs
dotnet/Entity-Framework-Core/EFConfigs/Models/: Article.cs  Book.cs  Comment.cs  Delivery.cs  Order.cs  OrgUnit.cs  Person.cs  Rabbit.cs  RareEquipment.cs  Student.cs  Teacher.cs  User.cs  UserRequest.cs
dotnet/Entity-Framework-Core/EFDemoExpressionTree/: Demo.cs  EFDemoExpressionTree.csproj  Program.cs
dotnet/Entity-Framework-Core/EFDemoReverseEngineering/: EFDemoReverseEngineering.csproj  EfcoreTuteContext.cs  Efmigrationshistory.cs  Rabbit.cs  TBook.cs  TPerson.cs
dotnet/Middleware/MiddlewareInClass/: MiddlewareInClass.csproj  Program.cs
dotnet/Middleware/MiddlewareInClass/Middlewares/: CheckPwdMiddleware.cs  TestMiddleware.cs
dotnet/Middleware/MiddlewareInClass/Properties/: launchSettings.json
dotnet/Middleware/MiddlewareUseCase_Markdown/: MiddlewareUseCase_Markdown.csproj  Program.cs
dotnet/Middleware/MiddlewareUseCase_Markdown/Controllers/: HomeController.cs
dotnet/Middleware/MiddlewareUseCase_Markdown/Middlewares/: MarkdownMiddleware.cs
dotnet/Middleware/MiddlewareUseCase_Markdown/Models/: ErrorViewModel.cs
dotnet/Middleware/MiddlewareUseCase_Markdown/Properties/: launchSettings.json
dotnet/Middleware/MiddlewareUseCase_Markdown/Views/: _ViewImports.cshtml
dotnet/auth/AzureAD/AzureADWebAPI/: AzureADWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
dotnet/auth/certificate_auth/cert_auth_client/: Program.cs  appsettings.json  cert_auth_client.csproj
dotnet/auth/practice/aws-and-custom-auth/: Program.cs  aws-and-custom-auth.csproj  aws-and-custom-auth.sln
dotnet/auth/udemy_auth_course/01_v05_webapp_security/: 01_v05_webapp_security.csproj  01_v05_webapp_security.sln  Program.cs
dotnet/auth/udemy_auth_course/03_v25_webapp_identity/: 03_v25_webapp_identity.csproj  03_v25_webapp_identity.sln  Program.cs  appsettings.Development.json
dotnet/config.ASPNETCORE/DemoWebAPIConfig/: DemoWebAPIConfig.csproj  Program.cs
dotnet/config.ASPNETCORE/DemoWebAPIConfig/Controllers/: DemoBasicController.cs
dotnet/config.ASPNETCORE/DemoWebAPIConfig/DBModelConfig/: AppSettingConfig.cs
dotnet/config/env-var-config/: Program.cs  env-var-config.csproj
dotnet/config/json-config/: Program.cs  config.json  json-config.csproj
dotnet/config/json-config-DI/: Program.cs  json-config-DI.csproj
dotnet/config/reinvent-wheel-basic/: Program.cs  reinvent-wheel-basic.csproj  web.config
dotnet/validations/02_fluent_validation/: 02_fluent_validation.csproj  Program.cs
(+1431 files in other folders)
